{
	"tables": {
		"2b16c2db-95a4-46b2-9816-66ee0933ad4d": {
			"id": "2b16c2db-95a4-46b2-9816-66ee0933ad4d",
			"visible": true,
			"name": "version",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a8bfb9e2-a563-4098-9a2b-2d576b76fa8a",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "fd7f4d46-be5f-429c-a918-a41c3db488d8",
					"name": "major",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a8d4d514-3705-49f1-ae51-6e1b072056cf",
					"name": "minor",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f75a61a0-9a59-4825-ad18-ee3561966fda",
					"name": "build",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fefeaaab-f7bd-44be-9d9a-99a5a426bd0a",
					"name": "comment",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c5bc0a0d-993a-4717-b847-0f2dc35d1f7f",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e6519396-f9b9-44c6-a2ab-07f6c70b571e",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "59556c1c-e2b1-4c74-9067-627181d328b8",
							"colid": "a8bfb9e2-a563-4098-9a2b-2d576b76fa8a"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "6c0e38b2-a01e-4599-a7ce-f7eba1efe1c5",
					"name": "version_ix_version",
					"unique": true,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "95bfee90-db2b-4301-b702-399fd0eea6f7",
							"colid": "fd7f4d46-be5f-429c-a918-a41c3db488d8"
						},
						{
							"id": "2aa01377-0d36-4baf-9e65-5e9c8bc26a80",
							"colid": "a8d4d514-3705-49f1-ae51-6e1b072056cf"
						},
						{
							"id": "f8a67474-b492-4cb0-b97f-fd493502f1c8",
							"colid": "f75a61a0-9a59-4825-ad18-ee3561966fda"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"1661fa3b-0aea-4261-ab04-7c9942ebac1d": {
			"id": "1661fa3b-0aea-4261-ab04-7c9942ebac1d",
			"visible": true,
			"name": "product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "162ae02b-bc17-4d6b-8285-2d5da4e92214",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "2fbc8932-2687-4bb0-8cdf-84a38247263d",
					"name": "barcode",
					"datatype": "VARCHAR",
					"param": "60",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "403cdd9d-94de-471c-b819-250e037c63db",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "300",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0067d971-7d9f-4da7-b2e9-338ce1cec79c",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "311f274f-b94c-4f03-99c2-647986ae25f0",
					"name": "lock_version",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6274c2b6-bb19-474f-b3fa-d3c4fa6ff917",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c49438cc-a50b-4005-a133-cc18e8be81c4",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"9edb4cb3-8e77-42bb-85d4-482c42c2db3a",
				"5ad4edd7-ad3d-48bc-91e2-7f26f25b6dca"
			],
			"lines": [],
			"keys": [
				{
					"id": "a9b28e0f-52e7-47fb-a95b-291930a6fe29",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0cc62d29-fc7f-43ca-a2da-c4448db030ea",
							"colid": "162ae02b-bc17-4d6b-8285-2d5da4e92214"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "d374b1cb-f295-4268-83a1-1b608497621f",
					"name": "product_ix_barcode",
					"unique": true,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "dfb2e46b-76b7-4d7d-aa6c-1903048e3103",
							"colid": "2fbc8932-2687-4bb0-8cdf-84a38247263d"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"b3bb8611-08ef-417e-87bc-b950da14dc9f": {
			"id": "b3bb8611-08ef-417e-87bc-b950da14dc9f",
			"visible": true,
			"name": "stock_summary",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9f5d25f2-1eb8-4967-8526-85edd114f4cd",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "24def1b5-ac21-4be1-b4d5-515c2d198248",
					"name": "amount",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2bdb4a3c-ec55-4c8c-b48a-14c43f018c87",
					"name": "product_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "product"
				},
				{
					"id": "9284e6ac-e37e-4a91-9cab-8b90d1a36b1a",
					"name": "lock_version",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1af7117a-6edb-48a9-a17c-1ee6b46a8e12",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "378cfc7f-8529-4a4f-a544-e230fc5d2512",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"76e878ac-4eac-49db-93fa-a906f5568384",
				"9edb4cb3-8e77-42bb-85d4-482c42c2db3a"
			],
			"lines": [],
			"keys": [
				{
					"id": "3fa17172-cbd4-412b-a27b-f5c8640c9034",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "e44ad002-b4ea-4163-9a04-717b52c25d54",
							"colid": "9f5d25f2-1eb8-4967-8526-85edd114f4cd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"7a53a696-39c0-4530-a2d0-f268c3e309b7": {
			"id": "7a53a696-39c0-4530-a2d0-f268c3e309b7",
			"visible": true,
			"name": "stock_transaction",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "71bc93b3-b40b-4c3c-bd10-ed514b5446eb",
					"name": "id",
					"datatype": "BIGINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "c023ba47-6229-4aef-b93e-e51f2b86e276",
					"name": "operation",
					"datatype": "CHAR",
					"param": "1",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b4ec0c6-9bca-478b-b6b6-452eaa412ade",
					"name": "amount",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "20f7e5af-e892-49b7-a2c6-e0806a2e1714",
					"name": "stock_summary_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "stock_summary"
				},
				{
					"id": "2edd11de-e063-4086-a68f-2206e1172dd3",
					"name": "lock_version",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0a2a6c3b-1dff-4853-91e4-f35184bb0c72",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f5f4bfc3-2567-4960-9a5e-0a64ba580b8d",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"76e878ac-4eac-49db-93fa-a906f5568384"
			],
			"lines": [],
			"keys": [
				{
					"id": "91e4d0a0-229b-4584-b40e-dba2593074c5",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "34ec65de-40d7-4945-9edc-c0069f415eec",
							"colid": "71bc93b3-b40b-4c3c-bd10-ed514b5446eb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"f41630ac-3706-45ca-a8a8-77fe70bed6d2": {
			"id": "f41630ac-3706-45ca-a8a8-77fe70bed6d2",
			"visible": true,
			"name": "xxx_product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "162ae02b-bc17-4d6b-8285-2d5da4e92214",
					"name": "id",
					"datatype": "BIGINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "38f1b2d4-9baf-465f-8184-d59e8b835c95",
					"name": "logged_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fe15f093-3479-4873-8160-e908d8769419",
					"name": "action",
					"datatype": "CHAR",
					"param": "1",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "473e3c7e-fdbe-49d2-9d76-c13606569b9f",
					"name": "record_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2fbc8932-2687-4bb0-8cdf-84a38247263d",
					"name": "barcode",
					"datatype": "VARCHAR",
					"param": "60",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "403cdd9d-94de-471c-b819-250e037c63db",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "300",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0067d971-7d9f-4da7-b2e9-338ce1cec79c",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1052c7e4-ad9b-44ff-b00b-7eae53bb493f",
					"name": "image_url",
					"datatype": "VARCHAR",
					"param": "3000",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "311f274f-b94c-4f03-99c2-647986ae25f0",
					"name": "lock_version",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "01b6da8f-c33f-44d4-ae1c-43c174c0a7ca",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0cc62d29-fc7f-43ca-a2da-c4448db030ea",
							"colid": "162ae02b-bc17-4d6b-8285-2d5da4e92214"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "fb13f26d-0ae3-4678-a67b-b46dbf2a1e14",
					"name": "xxx_product_ix_record_id",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "41b936d1-209a-4555-b1e9-26202e2b2ec0",
							"colid": "473e3c7e-fdbe-49d2-9d76-c13606569b9f"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"b4c6f927-0d0f-4621-815c-5ef9cef134b9": {
			"id": "b4c6f927-0d0f-4621-815c-5ef9cef134b9",
			"visible": true,
			"name": "xxx_stock_summary",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9f5d25f2-1eb8-4967-8526-85edd114f4cd",
					"name": "id",
					"datatype": "BIGINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "d65abdb9-8915-4020-9de8-b5ef097a32ca",
					"name": "logged_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b006757e-d649-4d92-8535-a0da5bb0898a",
					"name": "action",
					"datatype": "CHAR",
					"param": "1",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a7890b60-7705-4305-a19c-e3fea63d27c4",
					"name": "record_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "24def1b5-ac21-4be1-b4d5-515c2d198248",
					"name": "amount",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "3b45b5c0-b1d5-4192-b362-8cd54508c0eb",
					"name": "product_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9284e6ac-e37e-4a91-9cab-8b90d1a36b1a",
					"name": "lock_version",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c34516db-7e24-4fb6-bf20-e9fc4aafe1e1",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "e44ad002-b4ea-4163-9a04-717b52c25d54",
							"colid": "9f5d25f2-1eb8-4967-8526-85edd114f4cd"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "dc0fb9b0-33a1-42dc-acb1-2449a905b283",
					"name": "xxx_stock_summary_ix_record_id",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "ed9c164e-26f2-425a-8763-76d5c05bdebe",
							"colid": "a7890b60-7705-4305-a19c-e3fea63d27c4"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"4757ba89-fda2-46de-a65f-706cc560a553": {
			"id": "4757ba89-fda2-46de-a65f-706cc560a553",
			"visible": true,
			"name": "image",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cfa81814-bcf6-4561-97a7-ff9dc97c2445",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "f4fcdb9c-01fc-4a1b-bb22-5723adace44a",
					"name": "url",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "255e48ee-e4ad-4227-a01b-8c6fd468cef2",
					"name": "image_type",
					"datatype": "CHAR",
					"param": "1",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c2dee8f0-dd1d-4117-b250-b76534569eab",
					"name": "product_image_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"fk": true,
					"ref": "product_image"
				},
				{
					"id": "98072027-6042-41b5-85ec-448504dcd6c3",
					"name": "lock_version",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1b141607-8400-4837-a175-f118d7d85196",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2dcb539d-b5ee-4ac2-a27e-a7ad15954f74",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"9f8b84ac-98e3-441a-b4bc-49a04ddefbdf"
			],
			"lines": [],
			"keys": [
				{
					"id": "e38b4eb3-0ddc-41d1-9f35-92a7e243d8ad",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "b5eb6c7a-57e5-4eae-941c-d50fda7dd1b4",
							"colid": "cfa81814-bcf6-4561-97a7-ff9dc97c2445"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"ae2a8c72-4c89-4ff6-ac0c-39cef2fb3e2e": {
			"id": "ae2a8c72-4c89-4ff6-ac0c-39cef2fb3e2e",
			"visible": true,
			"name": "xxx_image",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9f5d25f2-1eb8-4967-8526-85edd114f4cd",
					"name": "id",
					"datatype": "BIGINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "d65abdb9-8915-4020-9de8-b5ef097a32ca",
					"name": "logged_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b006757e-d649-4d92-8535-a0da5bb0898a",
					"name": "action",
					"datatype": "CHAR",
					"param": "1",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a7890b60-7705-4305-a19c-e3fea63d27c4",
					"name": "record_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "24def1b5-ac21-4be1-b4d5-515c2d198248",
					"name": "url",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "44de70d3-4d04-420d-8579-f929bb9ad1c4",
					"name": "image_type",
					"datatype": "CHAR",
					"param": "1",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "08d1bc36-a02b-4ffe-bb8f-a4a7c776e622",
					"name": "product_image_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9284e6ac-e37e-4a91-9cab-8b90d1a36b1a",
					"name": "lock_version",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d7922e93-c7bd-443c-89c3-1915bb29b2a1",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "e44ad002-b4ea-4163-9a04-717b52c25d54",
							"colid": "9f5d25f2-1eb8-4967-8526-85edd114f4cd"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "32c568f0-f94a-4c14-b12b-a26474e31db9",
					"name": "xxx_image_ix_record_id",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "56d6498e-b726-4242-8b35-304cec4c70c7",
							"colid": "a7890b60-7705-4305-a19c-e3fea63d27c4"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"22607e4d-eeb7-4203-bf23-0c352478fa56": {
			"id": "22607e4d-eeb7-4203-bf23-0c352478fa56",
			"visible": true,
			"name": "product_image",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "162ae02b-bc17-4d6b-8285-2d5da4e92214",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "dbb1b0ed-d468-4fd6-82a7-9a2a856c2060",
					"name": "product_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"fk": true,
					"ref": "product"
				},
				{
					"id": "311f274f-b94c-4f03-99c2-647986ae25f0",
					"name": "lock_version",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6274c2b6-bb19-474f-b3fa-d3c4fa6ff917",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c49438cc-a50b-4005-a133-cc18e8be81c4",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"9f8b84ac-98e3-441a-b4bc-49a04ddefbdf",
				"5ad4edd7-ad3d-48bc-91e2-7f26f25b6dca"
			],
			"lines": [],
			"keys": [
				{
					"id": "6bfcd03d-c1fc-4935-995a-2a4e50b3b11e",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0cc62d29-fc7f-43ca-a2da-c4448db030ea",
							"colid": "162ae02b-bc17-4d6b-8285-2d5da4e92214"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"94cea2ca-8026-4c47-8db3-27bce9f51217": {
			"id": "94cea2ca-8026-4c47-8db3-27bce9f51217",
			"visible": true,
			"name": "xxx_product_image",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "162ae02b-bc17-4d6b-8285-2d5da4e92214",
					"name": "id",
					"datatype": "BIGINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "38f1b2d4-9baf-465f-8184-d59e8b835c95",
					"name": "logged_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fe15f093-3479-4873-8160-e908d8769419",
					"name": "action",
					"datatype": "CHAR",
					"param": "1",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "473e3c7e-fdbe-49d2-9d76-c13606569b9f",
					"name": "record_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c53c2d74-1e44-485e-9336-8135c4304fcd",
					"name": "product_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "311f274f-b94c-4f03-99c2-647986ae25f0",
					"name": "lock_version",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "dfaee6a6-2b88-4deb-92af-a3e0e160e9d8",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0cc62d29-fc7f-43ca-a2da-c4448db030ea",
							"colid": "162ae02b-bc17-4d6b-8285-2d5da4e92214"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "5222d75a-52b3-47c7-8dea-bba440d6a627",
					"name": "xxx_product_image_ix_record_id",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "5dfe5a9f-c17f-4dcd-bb3f-dc937f747865",
							"colid": "473e3c7e-fdbe-49d2-9d76-c13606569b9f"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		}
	},
	"relations": {
		"76e878ac-4eac-49db-93fa-a906f5568384": {
			"id": "76e878ac-4eac-49db-93fa-a906f5568384",
			"visible": true,
			"name": "stock_summary_stock_transaction",
			"desc": "",
			"type": "identifying",
			"parent_key": "3fa17172-cbd4-412b-a27b-f5c8640c9034",
			"parent": "b3bb8611-08ef-417e-87bc-b950da14dc9f",
			"child": "7a53a696-39c0-4530-a2d0-f268c3e309b7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "29566974-b778-41c5-a90c-e2009971c0b6",
					"parentcol": "9f5d25f2-1eb8-4967-8526-85edd114f4cd",
					"childcol": "20f7e5af-e892-49b7-a2c6-e0806a2e1714"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"9edb4cb3-8e77-42bb-85d4-482c42c2db3a": {
			"id": "9edb4cb3-8e77-42bb-85d4-482c42c2db3a",
			"visible": true,
			"name": "product_stock_summary",
			"desc": "",
			"type": "identifying",
			"parent_key": "a9b28e0f-52e7-47fb-a95b-291930a6fe29",
			"parent": "1661fa3b-0aea-4261-ab04-7c9942ebac1d",
			"child": "b3bb8611-08ef-417e-87bc-b950da14dc9f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1d2d5500-a9c5-4cf8-9838-4c65b0941fc7",
					"parentcol": "162ae02b-bc17-4d6b-8285-2d5da4e92214",
					"childcol": "2bdb4a3c-ec55-4c8c-b48a-14c43f018c87"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"ri_pd": "Cascade",
			"ri_pu": "Cascade"
		},
		"9f8b84ac-98e3-441a-b4bc-49a04ddefbdf": {
			"id": "9f8b84ac-98e3-441a-b4bc-49a04ddefbdf",
			"visible": true,
			"name": "product_image_image",
			"desc": "",
			"type": "identifying",
			"parent_key": "6bfcd03d-c1fc-4935-995a-2a4e50b3b11e",
			"parent": "22607e4d-eeb7-4203-bf23-0c352478fa56",
			"child": "4757ba89-fda2-46de-a65f-706cc560a553",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5e55e09f-542c-4b61-a81b-ff958297868c",
					"parentcol": "162ae02b-bc17-4d6b-8285-2d5da4e92214",
					"childcol": "c2dee8f0-dd1d-4117-b250-b76534569eab"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"5ad4edd7-ad3d-48bc-91e2-7f26f25b6dca": {
			"id": "5ad4edd7-ad3d-48bc-91e2-7f26f25b6dca",
			"visible": true,
			"name": "product_product_image",
			"desc": "",
			"type": "identifying",
			"parent_key": "a9b28e0f-52e7-47fb-a95b-291930a6fe29",
			"parent": "1661fa3b-0aea-4261-ab04-7c9942ebac1d",
			"child": "22607e4d-eeb7-4203-bf23-0c352478fa56",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7d575d97-ba2a-4578-b5de-fc831c9e69c8",
					"parentcol": "162ae02b-bc17-4d6b-8285-2d5da4e92214",
					"childcol": "dbb1b0ed-d468-4fd6-82a7-9a2a856c2060"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Pantry",
		"id": "c1044bcc-4579-4eeb-bf36-8ce013121a19",
		"activeDiagram": "4e513caa-ab0f-4ca1-b5d4-077f07355be5",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 3,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "Sun Dec 05 2021 13:00:27 GMT+0100 (Central European Standard Time)",
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"4e513caa-ab0f-4ca1-b5d4-077f07355be5": {
			"name": "Main Diagram",
			"description": "",
			"id": "4e513caa-ab0f-4ca1-b5d4-077f07355be5",
			"keysgraphics": false,
			"linegraphics": "basic",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"2b16c2db-95a4-46b2-9816-66ee0933ad4d": {
					"referencedItemId": "2b16c2db-95a4-46b2-9816-66ee0933ad4d",
					"x": 49,
					"y": 30,
					"gHeight": 135,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true
				},
				"1661fa3b-0aea-4261-ab04-7c9942ebac1d": {
					"referencedItemId": "1661fa3b-0aea-4261-ab04-7c9942ebac1d",
					"x": 379,
					"y": 536,
					"gHeight": 153,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true
				},
				"b3bb8611-08ef-417e-87bc-b950da14dc9f": {
					"referencedItemId": "b3bb8611-08ef-417e-87bc-b950da14dc9f",
					"x": 381,
					"y": 226,
					"gHeight": 135,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true
				},
				"7a53a696-39c0-4530-a2d0-f268c3e309b7": {
					"referencedItemId": "7a53a696-39c0-4530-a2d0-f268c3e309b7",
					"x": 45,
					"y": 527,
					"gHeight": 153,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true
				},
				"f41630ac-3706-45ca-a8a8-77fe70bed6d2": {
					"referencedItemId": "f41630ac-3706-45ca-a8a8-77fe70bed6d2",
					"x": 781,
					"y": 477,
					"gHeight": 189,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true
				},
				"b4c6f927-0d0f-4621-815c-5ef9cef134b9": {
					"referencedItemId": "b4c6f927-0d0f-4621-815c-5ef9cef134b9",
					"x": 379,
					"y": 43,
					"gHeight": 153,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true
				},
				"4757ba89-fda2-46de-a65f-706cc560a553": {
					"referencedItemId": "4757ba89-fda2-46de-a65f-706cc560a553",
					"x": 1174,
					"y": 216,
					"gHeight": 153,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true
				},
				"ae2a8c72-4c89-4ff6-ac0c-39cef2fb3e2e": {
					"referencedItemId": "ae2a8c72-4c89-4ff6-ac0c-39cef2fb3e2e",
					"x": 1178,
					"y": 442,
					"gHeight": 171,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true
				},
				"22607e4d-eeb7-4203-bf23-0c352478fa56": {
					"referencedItemId": "22607e4d-eeb7-4203-bf23-0c352478fa56",
					"x": 791,
					"y": 234,
					"gHeight": 117,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true
				},
				"94cea2ca-8026-4c47-8db3-27bce9f51217": {
					"referencedItemId": "94cea2ca-8026-4c47-8db3-27bce9f51217",
					"x": 789,
					"y": 50,
					"gHeight": 135,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"left": 0,
				"top": 0
			}
		}
	},
	"order": [
		"2b16c2db-95a4-46b2-9816-66ee0933ad4d",
		"1661fa3b-0aea-4261-ab04-7c9942ebac1d",
		"b3bb8611-08ef-417e-87bc-b950da14dc9f",
		"7a53a696-39c0-4530-a2d0-f268c3e309b7",
		"f41630ac-3706-45ca-a8a8-77fe70bed6d2",
		"b4c6f927-0d0f-4621-815c-5ef9cef134b9",
		"4757ba89-fda2-46de-a65f-706cc560a553",
		"ae2a8c72-4c89-4ff6-ac0c-39cef2fb3e2e",
		"22607e4d-eeb7-4203-bf23-0c352478fa56",
		"94cea2ca-8026-4c47-8db3-27bce9f51217",
		"76e878ac-4eac-49db-93fa-a906f5568384",
		"9edb4cb3-8e77-42bb-85d4-482c42c2db3a",
		"9f8b84ac-98e3-441a-b4bc-49a04ddefbdf",
		"5ad4edd7-ad3d-48bc-91e2-7f26f25b6dca"
	]
}