{
	"tables": {
		"2b16c2db-95a4-46b2-9816-66ee0933ad4d": {
			"id": "2b16c2db-95a4-46b2-9816-66ee0933ad4d",
			"visible": true,
			"name": "version",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a8bfb9e2-a563-4098-9a2b-2d576b76fa8a",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "fd7f4d46-be5f-429c-a918-a41c3db488d8",
					"name": "major",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a8d4d514-3705-49f1-ae51-6e1b072056cf",
					"name": "minor",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f75a61a0-9a59-4825-ad18-ee3561966fda",
					"name": "build",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "0",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fefeaaab-f7bd-44be-9d9a-99a5a426bd0a",
					"name": "comment",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c5bc0a0d-993a-4717-b847-0f2dc35d1f7f",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e6519396-f9b9-44c6-a2ab-07f6c70b571e",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "59556c1c-e2b1-4c74-9067-627181d328b8",
							"colid": "a8bfb9e2-a563-4098-9a2b-2d576b76fa8a"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "6c0e38b2-a01e-4599-a7ce-f7eba1efe1c5",
					"name": "version_ix_version",
					"unique": true,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "95bfee90-db2b-4301-b702-399fd0eea6f7",
							"colid": "fd7f4d46-be5f-429c-a918-a41c3db488d8"
						},
						{
							"id": "2aa01377-0d36-4baf-9e65-5e9c8bc26a80",
							"colid": "a8d4d514-3705-49f1-ae51-6e1b072056cf"
						},
						{
							"id": "f8a67474-b492-4cb0-b97f-fd493502f1c8",
							"colid": "f75a61a0-9a59-4825-ad18-ee3561966fda"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"1ec520cd-2c36-4971-8dad-5551598557e9": {
			"id": "1ec520cd-2c36-4971-8dad-5551598557e9",
			"visible": true,
			"name": "barcode_lookup",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "25461827-b7d4-4e98-9b58-7995b5d6b572",
					"name": "id",
					"datatype": "BIGINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "35a5fbd6-61f8-4391-aa2b-e6cd0aaceab1",
					"name": "code",
					"datatype": "VARCHAR",
					"param": "60",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "81eb3169-8a58-436d-b2f3-942f58da34d5",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "300",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "463b2466-d1d2-4793-b9de-c4bfd6d856c8",
					"name": "url",
					"datatype": "VARCHAR",
					"param": "2500",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c19d2460-cf32-4ba6-9755-61e915c7d81a",
					"name": "countries",
					"datatype": "VARCHAR",
					"param": "2500",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0e274b0a-9f51-48b2-a446-291923326a37",
					"name": "lock_version",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "5ec8a76c-4264-49f5-919b-215b796b80cf",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1a3d286f-3292-46c0-94b2-ef06f848847c",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c704971d-bfe7-457f-9d1d-dc29e638a5f1",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "9708bf07-6faa-4d02-8b57-5ebc03c475a1",
							"colid": "25461827-b7d4-4e98-9b58-7995b5d6b572"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "161c2ded-e31b-4ce4-b95c-bb02b5ea075c",
					"name": "barcode_lookup_ix_barcode",
					"unique": true,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "ad76d43f-96e4-4308-ba8d-428d644f5ba7",
							"colid": "35a5fbd6-61f8-4391-aa2b-e6cd0aaceab1"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"1661fa3b-0aea-4261-ab04-7c9942ebac1d": {
			"id": "1661fa3b-0aea-4261-ab04-7c9942ebac1d",
			"visible": true,
			"name": "product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "162ae02b-bc17-4d6b-8285-2d5da4e92214",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "2fbc8932-2687-4bb0-8cdf-84a38247263d",
					"name": "barcode",
					"datatype": "VARCHAR",
					"param": "60",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "403cdd9d-94de-471c-b819-250e037c63db",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "300",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0067d971-7d9f-4da7-b2e9-338ce1cec79c",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1052c7e4-ad9b-44ff-b00b-7eae53bb493f",
					"name": "image_url",
					"datatype": "VARCHAR",
					"param": "3000",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "311f274f-b94c-4f03-99c2-647986ae25f0",
					"name": "lock_version",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "6274c2b6-bb19-474f-b3fa-d3c4fa6ff917",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c49438cc-a50b-4005-a133-cc18e8be81c4",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"9edb4cb3-8e77-42bb-85d4-482c42c2db3a"
			],
			"lines": [],
			"keys": [
				{
					"id": "a9b28e0f-52e7-47fb-a95b-291930a6fe29",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0cc62d29-fc7f-43ca-a2da-c4448db030ea",
							"colid": "162ae02b-bc17-4d6b-8285-2d5da4e92214"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "d374b1cb-f295-4268-83a1-1b608497621f",
					"name": "product_ix_barcode",
					"unique": true,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "dfb2e46b-76b7-4d7d-aa6c-1903048e3103",
							"colid": "2fbc8932-2687-4bb0-8cdf-84a38247263d"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"b3bb8611-08ef-417e-87bc-b950da14dc9f": {
			"id": "b3bb8611-08ef-417e-87bc-b950da14dc9f",
			"visible": true,
			"name": "stock_summary",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9f5d25f2-1eb8-4967-8526-85edd114f4cd",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "24def1b5-ac21-4be1-b4d5-515c2d198248",
					"name": "amount",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2bdb4a3c-ec55-4c8c-b48a-14c43f018c87",
					"name": "product_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "product"
				},
				{
					"id": "9284e6ac-e37e-4a91-9cab-8b90d1a36b1a",
					"name": "lock_version",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1af7117a-6edb-48a9-a17c-1ee6b46a8e12",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "378cfc7f-8529-4a4f-a544-e230fc5d2512",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"76e878ac-4eac-49db-93fa-a906f5568384",
				"9edb4cb3-8e77-42bb-85d4-482c42c2db3a"
			],
			"lines": [],
			"keys": [
				{
					"id": "3fa17172-cbd4-412b-a27b-f5c8640c9034",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "e44ad002-b4ea-4163-9a04-717b52c25d54",
							"colid": "9f5d25f2-1eb8-4967-8526-85edd114f4cd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"7a53a696-39c0-4530-a2d0-f268c3e309b7": {
			"id": "7a53a696-39c0-4530-a2d0-f268c3e309b7",
			"visible": true,
			"name": "stock_transaction",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "71bc93b3-b40b-4c3c-bd10-ed514b5446eb",
					"name": "id",
					"datatype": "BIGINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "c023ba47-6229-4aef-b93e-e51f2b86e276",
					"name": "operation",
					"datatype": "CHAR",
					"param": "1",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "8b4ec0c6-9bca-478b-b6b6-452eaa412ade",
					"name": "amount",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "20f7e5af-e892-49b7-a2c6-e0806a2e1714",
					"name": "stock_summary_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "stock_summary"
				},
				{
					"id": "2edd11de-e063-4086-a68f-2206e1172dd3",
					"name": "lock_version",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "1",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0a2a6c3b-1dff-4853-91e4-f35184bb0c72",
					"name": "created_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "f5f4bfc3-2567-4960-9a5e-0a64ba580b8d",
					"name": "updated_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"76e878ac-4eac-49db-93fa-a906f5568384"
			],
			"lines": [],
			"keys": [
				{
					"id": "91e4d0a0-229b-4584-b40e-dba2593074c5",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "34ec65de-40d7-4945-9edc-c0069f415eec",
							"colid": "71bc93b3-b40b-4c3c-bd10-ed514b5446eb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"f41630ac-3706-45ca-a8a8-77fe70bed6d2": {
			"id": "f41630ac-3706-45ca-a8a8-77fe70bed6d2",
			"visible": true,
			"name": "xxx_product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "162ae02b-bc17-4d6b-8285-2d5da4e92214",
					"name": "id",
					"datatype": "BIGINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "38f1b2d4-9baf-465f-8184-d59e8b835c95",
					"name": "logged_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fe15f093-3479-4873-8160-e908d8769419",
					"name": "action",
					"datatype": "CHAR",
					"param": "1",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "473e3c7e-fdbe-49d2-9d76-c13606569b9f",
					"name": "record_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "2fbc8932-2687-4bb0-8cdf-84a38247263d",
					"name": "barcode",
					"datatype": "VARCHAR",
					"param": "60",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "403cdd9d-94de-471c-b819-250e037c63db",
					"name": "name",
					"datatype": "VARCHAR",
					"param": "300",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "0067d971-7d9f-4da7-b2e9-338ce1cec79c",
					"name": "description",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "1052c7e4-ad9b-44ff-b00b-7eae53bb493f",
					"name": "image_url",
					"datatype": "VARCHAR",
					"param": "3000",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "311f274f-b94c-4f03-99c2-647986ae25f0",
					"name": "lock_version",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "01b6da8f-c33f-44d4-ae1c-43c174c0a7ca",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0cc62d29-fc7f-43ca-a2da-c4448db030ea",
							"colid": "162ae02b-bc17-4d6b-8285-2d5da4e92214"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "d374b1cb-f295-4268-83a1-1b608497621f",
					"name": "product_ix_barcode",
					"unique": true,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": [
						{
							"id": "dfb2e46b-76b7-4d7d-aa6c-1903048e3103",
							"colid": "2fbc8932-2687-4bb0-8cdf-84a38247263d"
						}
					]
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		},
		"b4c6f927-0d0f-4621-815c-5ef9cef134b9": {
			"id": "b4c6f927-0d0f-4621-815c-5ef9cef134b9",
			"visible": true,
			"name": "xxx_stock_summary",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9f5d25f2-1eb8-4967-8526-85edd114f4cd",
					"name": "id",
					"datatype": "BIGINT",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": true
				},
				{
					"id": "d65abdb9-8915-4020-9de8-b5ef097a32ca",
					"name": "logged_at",
					"datatype": "TIMESTAMP",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "CURRENT_TIMESTAMP",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "b006757e-d649-4d92-8535-a0da5bb0898a",
					"name": "action",
					"datatype": "CHAR",
					"param": "1",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "a7890b60-7705-4305-a19c-e3fea63d27c4",
					"name": "record_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "24def1b5-ac21-4be1-b4d5-515c2d198248",
					"name": "amount",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9284e6ac-e37e-4a91-9cab-8b90d1a36b1a",
					"name": "lock_version",
					"datatype": "SMALLINT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c34516db-7e24-4fb6-bf20-e9fc4aafe1e1",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "e44ad002-b4ea-4163-9a04-717b52c25d54",
							"colid": "9f5d25f2-1eb8-4967-8526-85edd114f4cd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na"
		}
	},
	"relations": {
		"76e878ac-4eac-49db-93fa-a906f5568384": {
			"id": "76e878ac-4eac-49db-93fa-a906f5568384",
			"visible": true,
			"name": "stock_summary_stock_transaction",
			"desc": "",
			"type": "identifying",
			"parent_key": "3fa17172-cbd4-412b-a27b-f5c8640c9034",
			"parent": "b3bb8611-08ef-417e-87bc-b950da14dc9f",
			"child": "7a53a696-39c0-4530-a2d0-f268c3e309b7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "29566974-b778-41c5-a90c-e2009971c0b6",
					"parentcol": "9f5d25f2-1eb8-4967-8526-85edd114f4cd",
					"childcol": "20f7e5af-e892-49b7-a2c6-e0806a2e1714"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"9edb4cb3-8e77-42bb-85d4-482c42c2db3a": {
			"id": "9edb4cb3-8e77-42bb-85d4-482c42c2db3a",
			"visible": true,
			"name": "product_stock_summary",
			"desc": "",
			"type": "identifying",
			"parent_key": "a9b28e0f-52e7-47fb-a95b-291930a6fe29",
			"parent": "1661fa3b-0aea-4261-ab04-7c9942ebac1d",
			"child": "b3bb8611-08ef-417e-87bc-b950da14dc9f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1d2d5500-a9c5-4cf8-9838-4c65b0941fc7",
					"parentcol": "162ae02b-bc17-4d6b-8285-2d5da4e92214",
					"childcol": "2bdb4a3c-ec55-4c8c-b48a-14c43f018c87"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"ri_pd": "Cascade",
			"ri_pu": "Cascade"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Pantry",
		"id": "c1044bcc-4579-4eeb-bf36-8ce013121a19",
		"activeDiagram": "4e513caa-ab0f-4ca1-b5d4-077f07355be5",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 3,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"lastSaved": "Sun Nov 28 2021 11:30:44 GMT+0100 (Central European Standard Time)",
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"4e513caa-ab0f-4ca1-b5d4-077f07355be5": {
			"name": "Main Diagram",
			"description": "",
			"id": "4e513caa-ab0f-4ca1-b5d4-077f07355be5",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"2b16c2db-95a4-46b2-9816-66ee0933ad4d": {
					"referencedItemId": "2b16c2db-95a4-46b2-9816-66ee0933ad4d",
					"x": 49,
					"y": 30,
					"gHeight": 135,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"1ec520cd-2c36-4971-8dad-5551598557e9": {
					"referencedItemId": "1ec520cd-2c36-4971-8dad-5551598557e9",
					"x": 369,
					"y": 40,
					"gHeight": 171,
					"gWidth": 248,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"1661fa3b-0aea-4261-ab04-7c9942ebac1d": {
					"referencedItemId": "1661fa3b-0aea-4261-ab04-7c9942ebac1d",
					"x": 778,
					"y": 76,
					"gHeight": 171,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"b3bb8611-08ef-417e-87bc-b950da14dc9f": {
					"referencedItemId": "b3bb8611-08ef-417e-87bc-b950da14dc9f",
					"x": 414,
					"y": 274,
					"gHeight": 135,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"7a53a696-39c0-4530-a2d0-f268c3e309b7": {
					"referencedItemId": "7a53a696-39c0-4530-a2d0-f268c3e309b7",
					"x": 53,
					"y": 273,
					"gHeight": 153,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"f41630ac-3706-45ca-a8a8-77fe70bed6d2": {
					"referencedItemId": "f41630ac-3706-45ca-a8a8-77fe70bed6d2",
					"x": 786,
					"y": 314,
					"gHeight": 189,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"b4c6f927-0d0f-4621-815c-5ef9cef134b9": {
					"referencedItemId": "b4c6f927-0d0f-4621-815c-5ef9cef134b9",
					"x": 417,
					"y": 476,
					"gHeight": 135,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"left": 0,
				"top": 0
			}
		}
	},
	"order": [
		"2b16c2db-95a4-46b2-9816-66ee0933ad4d",
		"1ec520cd-2c36-4971-8dad-5551598557e9",
		"1661fa3b-0aea-4261-ab04-7c9942ebac1d",
		"b3bb8611-08ef-417e-87bc-b950da14dc9f",
		"7a53a696-39c0-4530-a2d0-f268c3e309b7",
		"f41630ac-3706-45ca-a8a8-77fe70bed6d2",
		"b4c6f927-0d0f-4621-815c-5ef9cef134b9",
		"76e878ac-4eac-49db-93fa-a906f5568384",
		"9edb4cb3-8e77-42bb-85d4-482c42c2db3a"
	]
}